<!DOCTYPE html>
<html>

<head>
    <title>MyProfile</title>
    <style>
        body {
            background-color: #edcfa7; /* Light Brown */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #513c2d; /* Saddle Brown */
            color: #FFF;
            text-align: center;
            padding: 20px;
        }
        h2 {
            background-color: #513c2d;
            color: #FFF;
            padding: 5px;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" direction="left">
        MY PROFILE
    </marquee>

    <header>

    <h1 style="font-size: 24px; text-align: right;">SHREENIDHI KULKARNI</h1>
    </header>

    <h2>Name: Shreenidhi Kulkarni</h2>
    <p></p>

    <p>Class:<a href="https://christuniversity.in/courses/yeshwanthpur-campus/school-of-sciences/statistics_and-_data_science/msc-in-data-science">Master's of Data Science</a></p>

    <h2>Roll no: 2348455</h2>
    <p></p>

    <h2>Email: shreenidhi.kulkarni@msds.christuniversity.in</h2>
    <p></p>

    <p>CITY:<a href="https://en.wikipedia.org/wiki/Bangalore">Bangalore</a></p>

    <h2>Phone number: 8123088978</h2>
    <p></p>

    <h2>Achievements: Black belt in Karate(Budokan)</h2>
    <p></p>

    <h2>Participated/Attended (workshop / BootCamp): Internship program on Machine Learning and Artificial Intelligence</h2>
    <p></p>

    <h2>Leadership skills: I was a part of the REVA Brigade for 2 years,</h2>
    <p></p>

    <h2>Passionate at: Dancing</h2>
    <p></p>

    <hr>

</body>

</html>
