 <html>
    <head>
        
    <div>
        <style>
            form {
                text-align: left;
                padding: 20px;
            }
    
            label {
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="email"],
            select {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            select {
                height: auto;
            }
    
            .styled-input {
                display: block;
                margin: 5px 0;
            }
    
            .styled-input input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button {
                background-color: #ff6600;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: block;
                margin: 20px auto;
            }
    
            button:hover {
                background-color: #ff5500;
            }
        </style>
        <body>
      <!-- 5. Use HTML5 form elements to create a registration form -->
        <form action="submit.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required class="styled-input">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="styled-input">

            <label for="workshops">Select up to 3 Workshops:</label>
            <select id="workshops" name="workshops" multiple class="styled-input">
                <option value="workshop1">Workshop 1: Python</option>
                <option value="workshop2">Workshop 2: HTML</option>
                <option value="workshop3">Workshop 3: Java</option>
                <option value="workshop4">Workshop 4: R Programming</option>
            </select>

            <label for="date">Select a Date:</label>
            <input type="date" id="date" name="date" class="styled-input">
            
            <label for="time">Select a Time:</label>
            <input type="time" id="time" name="time" class="styled-input">
            
            <label for="tel">Phone Number:</label>
            <input type="tel" id="tel" name="tel" class="styled-input">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="styled-input">

            <label>Preferred Color:</label>
            <input type="color" id="color" name="color" class="styled-input">

            <label for="file">Upload a File:</label>
            <input type="file" id="file" name="file" class="styled-input">

            <label for="hidden">Hidden Field:</label>
            <input type="hidden" id="hidden" name="hidden" value="hidden-value" class="styled-input">

            <label>Choose an Image:</label>
            <input type="file" id="image" name="image" accept="image/*" class="styled-input">
            
            <label for="number">Enter a Number:</label>
            <input type="number" id="number" name="number" class="styled-input">
            
            <label>Choose a Month:</label>
            <input type="month" id="month" name="month" class="styled-input">
            
            <label for="url">Website URL:</label>
            <input type="url" id="url" name="url" class="styled-input">
            
            <label>Enter a Week:</label>
            <input type="week" id="week" name="week" class="styled-input">
            
            <label for="radio">Section</label>
            <input type="radio" id="radio1" name="radio" value="option 1" class="styled-input">
            <label for="radio1">A</label>
            <input type="radio" id="radio2" name="radio" value="option 2" class="styled-input">
            <label for="radio2">B</label>

            <label for="checkbox">Select up to 3 Workshops:</label>
            <input type="checkbox" id="checkbox1" name="checkbox[]" value="option1" class="styled-input">
            <label for="checkbox1">Python</label>
            <input type="checkbox" id="checkbox2" name="checkbox[]" value="option2" class="styled-input">
            <label for="checkbox2">HTML</label>
            <input type="checkbox" id="checkbox3" name="checkbox[]" value="option3" class="styled-input">
            <label for="checkbox3">Java</label>
            <input type="checkbox" id="checkbox4" name="checkbox[]" value="option4" class="styled-input">
            <label for="checkbox4">R Programming</label>
            
            <label for="range">Choose a Range:</label>
            <input type="range" id="range" name="range" min="0" max="100" class="styled-input">
            
            <label for="datetime-local">Select Date and Time:</label>
            <input type="datetime-local" id="datetime-local" name="datetime-local" class="styled-input">
            
            <label for="search">Search:</label>
            <input type="search" id="search" name="search" class="styled-input">
            
            <button type="submit">Submit</button>
        </div>
        </form>
        </body>
    </head>
</html>