<!DOCTYPE html>
<html>
<head>
    <title>Workshop Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        h1 a {
            color: #ff6600;
            text-decoration: none;
        }

        h1 a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        audio, video {
            width: 100%;
            max-width: 640px;
            display: block;
            margin: 0 auto 20px;
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        form {
            text-align: left;
            padding: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: auto;
        }

        .styled-input {
            display: block;
            margin: 5px 0;
        }

        .styled-input input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        button:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <h1><a href="#">Workshop Registration - DECEMBER 2023</a></h1>

    <div class="container">
        <!-- 1. Including a music file -->
        <audio controls>
            <source src="/Users/nidhi/Documents/HTML_Lab_files/Lab-4/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <!-- 2. Embed another website on your webpage -->
        <iframe src="https://laracasts.com/series/html-and-css-workshop"></iframe>
        <img src="/Users/nidhi/Documents/HTML_Lab_files/Lab-4/htmlworkshopimage.png" alt="HTML and CSS Workshop">

        <!-- 3. Embed a video into your webpage -->
        <video controls>
            <source src="/Users/nidhi/Downloads/stock-footage-group-of-asia-young-creative-people-in-smart-casual-wear-discussing-business-brainstorming-meeting.webm" type="video/mp4">
            Your browser does not support the video element.
        </video>

        <!-- 4. Embed a Google Form on your webpage -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf1brztYqCHuOwJy9oGA0X75Ovj5TwnlKh-5jAO4IzXMS-e8g/viewform?usp=sf_link" width="800" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
        <a href="/Users/nidhi/Documents/HTML_Lab_files/Lab-4/Register.html"> 
            <button type="submit">Register</button>
        </a>
        </form>
    </div>
</body>
</html>
