<!DOCTYPE html>
<html>

<head>
    <title>Subjects</title>
    <style>
        body {
            background-color: #edcfa7; /* Light Brown */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #513c2d; /* Saddle Brown */
            color: #FFF;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #513c2d; /* Saddle Brown */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #513c2d; /* Saddle Brown */
            color: #FFF;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light Gray for even rows */
        }
    </style>
</head>

<body>
    <h1>Trimester 2</h1>
    <table>
        <tr>
            <th>MDS231</th>
            <th>Design And Analysis Of Algorithm </th>
        </tr>
        <tr>
            <td>MDS232</td>
            <td>Mathematical Foundations For Data Science -II</td>
        </tr>
        <tr>
            <td>MDS271</td>
            <td>Database Technologies</td>
        </tr>
        <tr>
            <td>MDS272</td>
            <td>Inferential Statistics Using R</td>
        </tr>
        <tr>
            <td>MDS273</td>
            <td>Full Stack Web Development</td>
        </tr>
    </table>
</body>

</html>
