<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT FUNCTIONS-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('your-background-image.jpg'); /* Replace 'your-background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
        }

        .spinner-container {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
        }

        .spinner {
            background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
            width: 100px;
            height: 100px;
            animation: spinning82341 1.7s linear infinite;
            text-align: center;
            border-radius: 50px;
            filter: blur(1px);
            box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
        }

        @keyframes spinning82341 {
            to {
                transform: rotate(360deg);
            }
        }

        .calculator {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        input, button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="spinner-container" id="spinnerContainer">
        <div class="spinner"></div>
    </div>

    <div class="calculator">
        <h2>Circle Area Calculator</h2>
        <label for="radius">Enter the radius of the circle:</label>
        <input type="number" id="radius" placeholder="Radius" />
        <button onclick="calculateAndDisplayArea()">Calculate Area</button>
        <p id="result"></p>
    </div>

    <script>
        function calculateArea(radius) {
            const pi = 3.14;
            return pi * radius * radius;
        }

        function calculateAndDisplayArea() {
            const radiusInput = document.getElementById('radius');
            const resultElement = document.getElementById('result');
            const spinnerContainer = document.getElementById('spinnerContainer');

            // Get the radius from user input
            const radius = parseFloat(radiusInput.value);

            if (!isNaN(radius)) {
                // Display the spinner while calculating
                spinnerContainer.style.display = 'flex';

                // Simulate an asynchronous operation (e.g., API call)
                setTimeout(() => {
                    // Calculate the area
                    const area = calculateArea(radius);

                    // Hide the spinner
                    spinnerContainer.style.display = 'none';

                    // Display the result
                    resultElement.textContent = `The area of the circle with radius ${radius} is: ${area.toFixed(2)}`;
                }, 1000); // Simulating a delay of 1000 milliseconds (1 second)
            } else {
                resultElement.textContent = 'Please enter a valid number for the radius.';
            }
        }
    </script>
</body>
</html>