<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Room Counter</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            --s: 200px; /* control the size */
            --c1: #1d1d1d;
            --c2: #4e4f51;
            --c3: #3c3c3c;

            background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
            )
            calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
                from 30deg,
                var(--c1) 0 60deg,
                var(--c2) 0 120deg,
                var(--c3) 0 180deg
            );
            background-size: var(--s) calc(var(--s) * 0.577);
        }

        #counter-container {
            text-align: center;
            background: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .male-button, .female-button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
        }

        .male-button {
            background-color: #3498db;
            color: #fff;
        }

        .female-button {
            background-color: #ff69b4;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <div id="counter-container">
        <h2>Session Room Counter</h2>
        <button class="male-button" onclick="countMale()">Male Entered</button>
        <button class="female-button" onclick="countFemale()">Female Entered</button>
        <p>Male Count: <span id="male-count">0</span></p>
        <p>Female Count: <span id="female-count">0</span></p>
        <p>Total People Entered: <span id="total-count">0</span></p>
    </div>

    <script>
        let maleCount = 0;
        let femaleCount = 0;

        function countMale() {
            maleCount++;
            updateCounts();
        }

        function countFemale() {
            femaleCount++;
            updateCounts();
        }

        function updateCounts() {
            const maleCountElement = document.getElementById('male-count');
            const femaleCountElement = document.getElementById('female-count');
            const totalCountElement = document.getElementById('total-count');

            maleCountElement.textContent = maleCount;
            femaleCountElement.textContent = femaleCount;
            
            const totalPeople = maleCount + femaleCount;
            totalCountElement.textContent = totalPeople;
        }
    </script>
</body>
</html>