<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT FUNCTIONS</title>
    
    <style>
       body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          background-image: url(IMAGE.png);
       }

       .cards {
          perspective: 500px;
       }

       .card {
        width: 250px;
        height: 312px;
        border-radius: 1rem;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
       }

       .card:hover {
          transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
       }

       .card_title {
          color: #fff;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
          transition: transform .5s;
          font: 700 1.5rem monospace;
          text-shadow: -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
       }

       .card:hover .card_title {
          transform: translateZ(50px);
       }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="card_title" id="greetingOutput"></div>
        </div>
    </div>

    <script>
        function greet(name) {
            return 'Hello, ' + name + '!';
        }

        // Take user input using prompt
        var userName = prompt('Enter your name:');
        
        // Example usage:
        var greetingMessage = greet(userName || 'Guest'); // If the user clicks cancel or enters nothing, use 'Guest'
        console.log(greetingMessage); // Output: Hello, [Name]!

        // Display the greeting message in the HTML element
        document.getElementById('greetingOutput').textContent = greetingMessage;
    </script>
</body>
</html>