<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Passing Example - Page 1</title>
    <style>
        body {
            background: url('img2.jpeg') center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #000000;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <br/>
    <h1>Enter Student Information</h1>
    <br/>
    <form action="lab-10.php" method="get">
        <label for="rollNo">Roll No:</label>
        <input type="text" name="rollNo" required><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="class">Class:</label>
        <input type="text" name="class" required><br>

        <label for="section">Section:</label>
        <input type="text" name="section" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone" required><br>

        <label for="city">City:</label>
        <input type="text" name="city" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
