<!DOCTYPE html>
<html>
<head>
<style>
        h1 {
          text-align: center;
          font-size: 80px;
          color: #271300;
        }
</style>       
    <title>By2coffee Restaurant</title>
    <link rel="icon" href="icon-removebg.png" type="image/x-icon">
</head>
<body bgcolor="#c8bca8" >

<!-- Page 1: Home -->
<div>
    <h1 >Welcome to By2Coffee</h1>
    <img src="coffee_bean.jpeg" alt="By2coffee Logo" width="100%">
    
    <h2>Explore Our Delicious Offerings</h2>
    <a href="page2.html"><img src="Bevrage.jpeg" alt="Beverages" width="300" height="400"></a>
    <hr>
    <a href="page3.html"><img src="Breakfast.jpeg" alt="Breakfast" width="400" height="400"></a>
 <hr>   
    <!-- Include Google Maps for location -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-123.456789!3d12.3456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDQzJzU4LjYiTiAxMjjCsDM1JzQzLjEiVw!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2us" allowfullscreen></iframe>
</div>


<!-- Page 4: Contact Us -->
<div>
    <h1>Contact Us</h1>
    <p><b>Address: </b>22/1, Police Station Rd, Basavanagudi, Bengaluru, Karnataka 560004</p>
    
    <h2>Customer Feedback:</h2>
    <form>
        <textarea rows="4" cols="50" placeholder="Leave your feedback here"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>