<html>
<head>
<style>
        h1 {
          text-align: center;
          font-size: 80px;
          color: #271300;
        }
</style>  
    <title>Beverages</title>
    <body bgcolor = "#c8bca8" >
     

<div>
    <h1>Breakfast Menu</h1>
    <h2>Pancake</h2>
    <img src="pancake.jpeg" alt="Pancake" width="500" height="400">
    <h2>Sandwitch</h2>
    <img src="sandwitch.jpeg" alt="Sandwitch" width="500" height="400">
    
    
    <h2>Menu:</h2>
    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Pancake</td>
            <td>A pancake (or hotcake, griddlecake, or flapjack) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter. It is a type of batter bread.
            </td>
        </tr>
        <tr>
            <td>Sandwitch</td>
            <td>Sandwich, in its basic form, slices of meat, cheese, or other food placed between two slices of bread. Although this mode of consumption must be as old as meat and bread, the name was adopted only in the 18th century for John Montagu, 4th earl of Sandwich.</td>
        </tr>
        <!-- Add more breakfast items in table format -->
    </table>
</div>

</head>
</html>
