 <html>
<head>
<style>
        h1 {
          text-align: center;
          font-size: 80px;
          color: #271300;
        }
</style>  
    <title>Beverages</title>
    <body bgcolor = "#c8bca8">
 
 
 <h1>Beverages</h1>
 <hr>
  <img src="COFFEE.png" alt="Coffee" width="500" height="400">
<hr>
  <img src="TEA.webp" alt="Tea" width="500" height="400">
<hr>
  <img src="JUICE.webp" alt="Juice" width="500" height="400">
  
    <h2>Flavors:</h2>
    <ul>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Chai Tea</li>
        <li>Orange Juice</li>
    
    </ul>

</head>
</html>