<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            animation: fadeIn 1s ease-in-out; /* Fade-in animation */
            display: flex;
            min-height: 100vh;
            align-items: flex-end;
            position: relative;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url('college-2.jpeg') center center fixed;
            background-size: cover;
            opacity: 0.3; /* Initial opacity */
            z-index: -1; /* Behind the content */
            animation: fadeInBackground 3s ease-in-out infinite alternate; /* Background opacity animation */
        }

        @keyframes fadeInBackground {
            from {
                opacity: 0.3;
            }
            to {
                opacity: 0.9;
            }
        }

        h1 {
            text-align: center;
            color: #003366; /* Dark blue text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow with a slight blur */
            animation: scaleIn 0.5s ease-in-out; /* Scale-in animation */
            position: absolute;
            top: 20px; /* Adjust the top value as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }


        form {
            width: 40%; /* Adjust the width as needed */
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8); /* White form background with transparency */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #003366; /* Dark blue text color */
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -8px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #008000; /* Dark green submit button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #006400; /* Dark green hover effect */
        }
    </style>
</head>
<body>

<h1>Student Details Form</h1>

<form id="studentForm" onsubmit="return validateForm()" enctype="multipart/form-data">
    <label for="name">Name (10 characters):</label>
    <input type="text" id="name" name="name" required minlength="10" maxlength="10">
    <span id="nameError" class="error"></span>

    <label for="age">Age (> 18):</label>
    <input type="number" id="age" name="age" required min="19">
    <span id="ageError" class="error"></span>

    <label for="city">City (1 character):</label>
    <input type="text" id="city" name="city" required maxlength="1">
    <span id="cityError" class="error"></span>

    <label>Hostel Preference:</label>
    <input type="radio" id="single" name="hostel" value="Single"> Single
    <input type="radio" id="twin" name="hostel" value="Twin"> Twin
    <input type="radio" id="shared" name="hostel" value="Shared"> Shared
    <span id="hostelError" class="error"></span>
    <br/>
    <br/> 
    <label for="foodPreference">Food Preference:</label>
    <select id="foodPreference" name="foodPreference" required>
        <option value="VEG">VEG</option>
        <option value="NON-VEG">NON-VEG</option>
    </select>
    <span id="foodPreferenceError" class="error"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <span id="emailError" class="error"></span>

    <label for="photo">Upload Photograph:</label>
    <input type="file" id="photo" name="photo" accept="image/*" required>
    <span id="photoError" class="error"></span>

    <input type="submit" value="Submit">
</form>

<script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;
        var city = document.getElementById('city').value;
        var hostel = document.querySelector('input[name="hostel"]:checked');
        var foodPreference = document.getElementById('foodPreference').value;
        var email = document.getElementById('email').value;
        var photo = document.getElementById('photo').value;

        document.getElementById('nameError').innerText = (name.length === 10) ? '' : 'Name must be 10 characters';
        document.getElementById('ageError').innerText = (age > 18) ? '' : 'Age must be greater than 18';
        document.getElementById('cityError').innerText = (city.length === 1) ? '' : 'City must be 1 character';
        document.getElementById('hostelError').innerText = (hostel) ? '' : 'Please select Hostel Preference';
        document.getElementById('foodPreferenceError').innerText = (foodPreference !== '') ? '' : 'Please select Food Preference';
        document.getElementById('emailError').innerText = (email.includes('@')) ? '' : 'Invalid email address';
        document.getElementById('photoError').innerText = (photo) ? '' : 'Please upload a photograph';

        return (name.length === 10 && age > 18 && city.length === 1 && hostel && foodPreference !== '' && email.includes('@') && photo);
    }
</script>

</body>
</html>
