<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link rel="icon" href="Logo-timer.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('timer.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 36px;
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            z-index: 1;
            border: none;
            box-sizing: border-box;
        }

        .common-button {
            position: relative;
            padding: 20px 35px;
            font-size: 20px;
            font-weight: 600;
            color: #000000;
            box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
            border-radius: 100px;
            border: none;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .common-button:hover {
            background: #000000;
            color: #ffffff;
            box-shadow: 0 0 80px #ffffff8c;
        }

        #display {
            font-size: 24px;
            margin-top: 10px;
            color: white;
            z-index: 1;
        }

        
    </style>
</head>
<body> 
    <h1>Stop Watch !!</h1>
    <br/>
    <br/>
    <br/>

    <div class="function-container">
        <input type="number" id="durationInput" placeholder="Enter duration in minutes">
        <button id="startBtn" class="common-button">Start</button>
        <button id="pauseBtn" class="common-button" disabled>Pause</button>
        <button id="resumeBtn" class="common-button" disabled>Resume</button>
        <button id="resetBtn" class="common-button" disabled>Reset</button>
        
    </div>

    <div id="display">00:00</div>
   
    <script>
        let duration;
        let timer;
        let paused = false;

        const durationInput = document.getElementById('durationInput');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resumeBtn = document.getElementById('resumeBtn');
        const resetBtn = document.getElementById('resetBtn');
        const display = document.getElementById('display');

        startBtn.addEventListener('click', startTimer);
        pauseBtn.addEventListener('click', pauseTimer);
        resumeBtn.addEventListener('click', resumeTimer);
        resetBtn.addEventListener('click', resetTimer);

        function startTimer() {
            duration = parseInt(durationInput.value) * 60;
            if (isNaN(duration) || duration <= 0) {
                alert('Please enter a valid duration.');
                return;
            }

            startBtn.disabled = true;
            pauseBtn.disabled = false;
            resumeBtn.disabled = true;
            resetBtn.disabled = false;

            timer = setInterval(updateTimer, 1000);
            updateTimer();
        }

        function updateTimer() {
            if (!paused) {
                const minutes = Math.floor(duration / 60);
                const seconds = duration % 60;
                display.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

                if (duration <= 0) {
                    clearInterval(timer);
                    startBtn.disabled = false;
                    pauseBtn.disabled = true;
                    resumeBtn.disabled = true;
                    resetBtn.disabled = true;
                } else {
                    duration--;
                }
            }
        }

        function pauseTimer() {
            paused = true;
            pauseBtn.disabled = true;
            resumeBtn.disabled = false;
        }

        function resumeTimer() {
            paused = false;
            pauseBtn.disabled = false;
            resumeBtn.disabled = true;
        }

        function resetTimer() {
            clearInterval(timer);
            durationInput.value = '';
            display.textContent = '00:00';
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            resumeBtn.disabled = true;
            resetBtn.disabled = true;
            paused = false;
        }
    </script>
</body>
</html>
