<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic List Example</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB; /* Sky Blue background color */
            animation: colorChange 10s infinite alternate; /* Background color change animation */
        }

        @keyframes colorChange {
            0% { background-color: #87CEEB; } /* Initial color */
            50% { background-color: #FFD700; } /* Halfway color */
            100% { background-color: #87CEEB; } /* Final color, same as the initial color */
        }

        h1 {
            color: #333;
        }

        .input-container {
            display: flex;
            background: white;
            border-radius: 1rem;
            background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
            box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
            padding: 0.3rem;
            gap: 0.3rem;
        }

        .input-container input {
            border-radius: 0.8rem 0 0 0.8rem;
            background: #23272F;
            box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
            width: 100%;
            flex-basis: 80%; /* Adjust the flex-basis for the desired width */
            padding: 1rem;
            border: none;
            border: 1px solid transparent;
            color: white;
            transition: all 0.2s ease-in-out;
        }

        .input-container input:focus {
            border: 1px solid #FFD43B;
            outline: none;
            box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }

        .input-container button {
            flex-basis: 20%; /* Adjust the flex-basis for the desired width */
            padding: 1rem;
            background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
            font-weight: 900;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
            color: #23272F;
            border: none;
            width: 100%;
            border-radius: 0 1rem 1rem 0;
            transition: all 0.2s ease-in-out;
        }

        .input-container button:hover {
            background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }

        @media (max-width: 500px) {
            .input-container {
                flex-direction: column;
            }

            .input-container input {
                 border-radius: 0.8rem;
            }

            .input-container button {
                padding: 1rem;
                border-radius: 0.8rem;
            }
        }

        .input-container:active {
            box-shadow: 2px 2px 15px #8707ff inset;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            cursor: pointer;
        }

        li {
            margin: 8px 0;
        }

        label {
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <h1>My To-Do List</h1>
    <br/>

    <!-- Text input, button, and unordered list -->
    
    <div class="input-container">
        <input type="text" placeholder="Add Task Here...." onkeypress="handleKeyPress(event)">
        <button class="button" onclick="addItemToList()">Add</button>
    </div>
      
    <ul id="itemList"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get references to elements
            const inputItem = document.querySelector('.input-container input');
            const itemList = document.getElementById('itemList');

            // Function to add a new list item
            window.addItemToList = function() {
                const newItemValue = inputItem.value.trim();

                // Check if the input is not empty
                if (newItemValue !== '') {
                    // Create a new list item with a radio button
                    const listItem = document.createElement('li');
                    const radioBtn = document.createElement('input');
                    radioBtn.type = 'radio';

                    // Set the radio button's click event to remove the item
                    radioBtn.addEventListener('click', function() {
                        listItem.remove();
                    });

                    listItem.appendChild(radioBtn);
                    listItem.appendChild(document.createTextNode(` ${newItemValue}`));

                    // Append the new list item to the unordered list
                    itemList.appendChild(listItem);

                    // Clear the input field
                    inputItem.value = '';
                }
            };
        });

        // Function to handle Enter key press
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                addItemToList();
            }
        }
    </script>

</body>
</html>
