<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP Demonstrations</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            padding: 40px 0;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #3367d6;
        }
    </style>
</head>
<body>
    <h1>PHP Demonstrations</h1>
    <ul>
        <li><a href="cookie_example.php">Cookie Example</a></li>
        <li><a href="session_example.php">Session Example</a></li>
        <li><a href="file_operations.php">File Operation Example</a></li>
        <li><a href="mysql_example.php">MySQL Example</a></li>
    </ul>
</body>
</html>
